import 'package:flutter/material.dart';

void PersonalInfo(BuildContext context) {
  showDialog(
    context: context,
    builder: (BuildContext context) {
      return AlertDialog(
        title: Text('개인정보 보호정책'),
        content: SingleChildScrollView(
          child: ListBody(
            children: <Widget>[
              Text('마지막 업데이트: 2024년 7월 25일'),
              SizedBox(height: 10),
              Text(
                '이 개인정보 보호정책은 귀하가 서비스를 사용할 때 귀하의 정보 수집, 사용 및 공개에 대한 당사의 정책 및 절차를 설명하고, 귀하의 개인정보 권리와 법이 귀하를 어떻게 보호하는지 알려줍니다. 당사는 귀하의 개인 데이터를 사용하여 서비스를 제공하고 개선합니다. 서비스를 사용함으로써 귀하는 본 개인정보 보호정책에 따라 정보 수집 및 사용에 동의하게 됩니다. 본 개인정보 보호정책은 Privacy Policy Generator의 도움으로 작성되었습니다.',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              SizedBox(height: 10),
              Text(
                '해석 및 정의\n\n'
                '해석\n첫 글자가 대문자인 단어들은 다음과 같은 조건에서 정의된 의미를 가집니다. 다음 정의는 단수형이든 복수형이든 동일한 의미를 가집니다.\n\n'
                '정의\n이 개인정보 보호정책의 목적상:\n\n'
                '계정(Account): 귀하가 당사의 서비스나 그 일부에 접근하기 위해 생성된 고유한 계정을 의미합니다.\n'
                '제휴사(Affiliate): 한 당사자를 지배하거나, 지배를 받거나, 공통 지배 하에 있는 법인을 의미합니다. 여기서 "지배"란 이사 선출 또는 다른 관리 권한을 위한 투표권을 가진 주식, 지분 또는 기타 유가증권의 50% 이상을 소유하는 것을 의미합니다.\n'
                '애플리케이션(Application): 당사가 제공하는 소프트웨어 프로그램인 SMath를 의미합니다.\n'
                '회사(Company): 본 계약에서 "회사", "당사", "우리" 또는 "저희"로 지칭되는 SMath를 의미합니다.\n'
                '국가(Country): 대한민국을 의미합니다.\n'
                '장치(Device): 컴퓨터, 휴대전화 또는 디지털 태블릿과 같이 서비스를 이용할 수 있는 장치를 의미합니다.\n'
                '개인 데이터(Personal Data): 식별되거나 식별 가능한 개인과 관련된 모든 정보를 의미합니다.\n'
                '서비스(Service): 애플리케이션을 의미합니다.\n'
                '서비스 제공자(Service Provider): 회사 대신 데이터를 처리하는 모든 자연인 또는 법인을 의미합니다. 이는 회사를 도와 서비스를 제공하거나, 서비스를 대신 제공하거나, 서비스와 관련된 서비스를 수행하거나, 서비스 사용 방식을 분석하는 데 도움을 주기 위해 고용된 제3자 회사나 개인을 의미합니다.\n'
                '사용 데이터(Usage Data): 서비스 사용 또는 서비스 인프라 자체에서 자동으로 수집된 데이터를 의미합니다 (예: 페이지 방문 시간).\n'
                '귀하(You): 서비스를 접근하거나 사용하는 개인, 또는 해당 개인이 서비스를 접근하거나 사용하는 회사 또는 기타 법인을 의미합니다.\n\n'
                '개인 데이터 수집 및 사용\n\n'
                '수집하는 데이터의 유형\n\n'
                '개인 데이터\n당사의 서비스를 사용하는 동안 귀하에게 연락하거나 귀하를 식별하는 데 사용할 수 있는 특정 개인 식별 정보를 제공하도록 요청할 수 있습니다. 개인 식별 정보에는 다음이 포함될 수 있습니다(하지만 이에 국한되지 않습니다):\n'
                '이메일 주소\n이름과 성\n생년월일\n사용 데이터\n\n'
                '사용 데이터\n사용 데이터는 서비스를 사용할 때 자동으로 수집됩니다.\n사용 데이터에는 귀하의 장치의 인터넷 프로토콜 주소(IP 주소), 브라우저 유형, 브라우저 버전, 귀하가 방문한 서비스의 페이지, 방문 시간과 날짜, 해당 페이지에서 보낸 시간, 고유 장치 식별자 및 기타 진단 데이터와 같은 정보가 포함될 수 있습니다.\n귀하가 모바일 장치를 통해 또는 모바일 장치를 통해 서비스를 접근할 때, 당사는 귀하가 사용하는 모바일 장치 유형, 고유한 모바일 장치 ID, 귀하의 모바일 장치 IP 주소, 모바일 운영 체제, 귀하가 사용하는 모바일 인터넷 브라우저 유형, 고유 장치 식별자 및 기타 진단 데이터를 포함한 특정 정보를 자동으로 수집할 수 있습니다.\n또한 귀하가 당사 서비스를 방문할 때마다 또는 모바일 장치를 통해 서비스를 접근할 때마다 귀하의 브라우저가 보내는 정보를 수집할 수 있습니다.\n\n'
                '귀하의 개인 데이터 사용\n\n'
                '회사는 다음 목적을 위해 개인 데이터를 사용할 수 있습니다:\n\n'
                '서비스를 제공하고 유지하기 위해, 서비스 사용을 모니터링하기 위해.\n'
                '귀하의 계정을 관리하기 위해: 귀하를 서비스 사용자로 등록하기 위한 계정을 관리합니다. 귀하가 제공한 개인 데이터는 등록된 사용자로서 이용 가능한 서비스의 다양한 기능에 접근할 수 있게 합니다.\n'
                '계약의 이행을 위해: 귀하가 구매한 제품, 항목 또는 서비스의 구매 계약의 개발, 준수 및 이행을 포함한 기타 계약의 이행을 위해.\n'
                '귀하에게 연락하기 위해: 이메일, 전화 통화, SMS 또는 모바일 애플리케이션의 푸시 알림과 같은 전자 통신 수단을 통해 귀하에게 연락하여 서비스 기능, 제품 또는 계약된 서비스와 관련된 업데이트나 정보성 커뮤니케이션, 보안 업데이트 등을 제공하기 위해.\n'
                '귀하에게 뉴스, 특별 행사 및 당사가 제공하는 기타 상품, 서비스 및 이벤트에 대한 일반 정보를 제공하기 위해, 귀하가 이미 구매했거나 문의한 것과 유사한 상품, 서비스 및 이벤트에 대한 일반 정보를 제공하기 위해(귀하가 이러한 정보를 수신하지 않기로 선택하지 않은 경우).\n'
                '귀하의 요청을 관리하기 위해: 귀하의 요청에 참석하고 관리하기 위해.\n'
                '사업 양도를 위해: 당사는 귀하의 정보를 사용하여 합병, 분사, 구조조정, 재편성, 해산 또는 다른 자산 양도, 파산, 청산 또는 이와 유사한 절차의 일환으로 서비스 사용자에 대한 보유 개인 데이터가 양도 자산 중 하나인 경우 이를 평가하거나 수행할 수 있습니다.\n'
                '기타 목적을 위해: 데이터 분석, 사용 경향 식별, 프로모션 캠페인의 효과 결정, 서비스, 제품, 서비스, 마케팅 및 귀하의 경험 평가 및 개선과 같은 기타 목적을 위해 귀하의 정보를 사용할 수 있습니다.\n\n'
                '귀하의 개인 데이터 공유\n\n'
                '회사는 다음 상황에서 귀하의 개인 정보를 공유할 수 있습니다:\n\n'
                '서비스 제공자와 함께: 서비스 제공자와 귀하의 개인 정보를 공유하여 서비스 사용을 모니터링하고 분석하며, 귀하에게 연락할 수 있습니다.\n'
                '사업 양도를 위해: 합병, 회사 자산 매각, 금융 또는 당사의 전부 또는 일부 사업 인수와 관련하여 또는 협상 중에 귀하의 개인 정보를 공유하거나 양도할 수 있습니다.\n'
                '제휴사와 함께: 제휴사와 귀하의 정보를 공유할 수 있으며, 이 경우 해당 제휴사는 본 개인정보 보호정책을 준수해야 합니다. 제휴사에는 당사의 모회사 및 당사가 통제하거나 당사와 공통 통제 하에 있는 모든 자회사가 포함됩니다.\n'
                '비즈니스 파트너와 함께: 특정 제품, 서비스 또는 프로모션을 제공하기 위해 비즈니스 파트너와 귀하의 정보를 공유할 수 있습니다.\n'
                '다른 사용자와 함께: 귀하가 개인 정보를 공유하거나 다른 사용자와 공개 영역에서 상호 작용하는 경우, 이러한 정보는 모든 사용자에 의해 볼 수 있으며 외부에 공개될 수 있습니다.\n'
                '귀하의 동의 하에: 귀하의 동의를 받은 목적을 위해 귀하의 개인 정보를 공개할 수 있습니다.\n\n'
                '귀하의 개인 데이터 보유\n\n'
                '회사는 본 개인정보 보호정책에 명시된 목적을 위해 필요한 기간 동안만 귀하의 개인 데이터를 보유합니다. 당사는 법적 의무를 준수하기 위해(예: 관련 법률을 준수하기 위해 데이터를 보유해야 하는 경우), 분쟁을 해결하기 위해, 법적 계약 및 정책을 집행하기 위해 필요한 범위 내에서 개인 데이터를 보유하고 사용할 것입니다.\n'
                '회사는 내부 분석 목적을 위해 사용 데이터를 보유합니다. 사용 데이터는 일반적으로 더 짧은 기간 동안 보유되지만, 보안 강화를 위해 또는 당사의 서비스 기능을 개선하기 위해 이 데이터가 사용되는 경우 또는 법적으로 더 오랜 기간 보유해야 하는 경우에는 예외입니다.\n\n'
                '귀하의 개인 데이터 전송\n\n'
                '귀하의 정보, 포함 개인 데이터는 회사의 운영 사무소 및 처리에 관여하는 당사자가 위치한 모든 장소에서 처리됩니다. 이는 이 정보가 귀하의 주, 도, 국가 또는 기타 정부 관할권 외부에 있는 컴퓨터로 전송되고 유지될 수 있음을 의미합니다.\n'
                '귀하는 본 개인정보 보호정책에 대한 동의와 해당 정보를 제출함으로써 해당 전송에 동의하게 됩니다.\n'
                '회사는 귀하의 데이터가 안전하게 처리되도록 합리적으로 필요한 모든 조치를 취할 것이며, 적절한 통제가 없는 조직이나 국가로의 개인 데이터 전송은 이루어지지 않습니다.\n\n'
                '귀하의 개인 데이터 삭제\n\n'
                '귀하는 당사가 귀하에 대해 수집한 개인 데이터를 삭제하거나 당사가 이를 삭제하도록 요청할 권리가 있습니다.\n'
                '당사의 서비스는 귀하가 서비스 내에서 귀하에 대한 특정 정보를 삭제할 수 있는 기능을 제공할 수 있습니다.\n'
                '귀하는 귀하의 계정에 로그인하여 계정 설정 섹션에서 귀하의 정보를 업데이트, 수정 또는 삭제할 수 있습니다. 또한, 귀하가 제공한 모든 개인 정보에 대한 접근, 수정 또는 삭제를 요청할 수 있습니다.\n'
                '그러나 당사는 법적 의무나 정당한 근거가 있는 경우 특정 정보를 보유해야 할 수도 있습니다.\n\n'
                '귀하의 개인 데이터 공개\n\n'
                '사업 거래\n회사가 합병, 인수 또는 자산 매각에 관여하는 경우, 귀하의 개인 데이터가 전송될 수 있습니다. 당사는 귀하의 개인 데이터가 전송되기 전에 이를 공지하고 다른 개인정보 보호정책의 적용을 받게 될 것입니다.\n\n'
                '법 집행\n특정 상황에서, 회사는 법적 의무 또는 공공 기관(예: 법원 또는 정부 기관)의 유효한 요청에 따라 귀하의 개인 데이터를 공개해야 할 수 있습니다.\n\n'
                '기타 법적 요구 사항\n회사는 다음과 같은 상황에서 귀하의 개인 데이터를 공개할 수 있습니다:\n'
                '법적 의무를 준수하기 위해\n회사의 권리나 재산을 보호하고 방어하기 위해\n서비스와 관련된 가능한 위반 행위를 예방하거나 조사하기 위해\n서비스 사용자 또는 공공의 개인 안전을 보호하기 위해\n법적 책임으로부터 보호하기 위해\n\n'
                '귀하의 개인 데이터 보안\n\n'
                '귀하의 개인 데이터 보안은 당사에게 중요하지만, 인터넷을 통한 전송 방법이나 전자 저장 방법은 100% 안전하지 않다는 점을 기억해 주세요. 당사는 상업적으로 합리적인 수단을 사용하여 귀하의 개인 데이터를 보호하려고 노력하지만, 절대적인 보안을 보장할 수는 없습니다.\n\n'
                '어린이의 개인정보 보호\n\n'
                '당사의 서비스는 13세 미만 누구에게도 제공되지 않습니다. 당사는 13세 미만의 누구에게도 고의로 개인 식별 정보를 수집하지 않습니다. 귀하가 부모나 보호자이며 귀하의 자녀가 당사에 개인 데이터를 제공했다는 사실을 알고 있는 경우, 당사에 연락해 주세요. 부모의 동의 없이 13세 미만의 개인 데이터를 수집한 것을 알게 되면, 당사는 해당 정보를 당사 서버에서 삭제하기 위해 조치를 취할 것입니다.\n'
                '당사가 귀하의 정보를 처리하기 위한 법적 근거로 동의에 의존해야 하며 귀하의 국가에서 부모의 동의를 요구하는 경우, 당사는 해당 정보를 수집하고 사용하기 전에 귀하의 부모의 동의를 요구할 수 있습니다.\n\n'
                '다른 웹사이트로의 링크\n\n'
                '당사의 서비스는 당사에서 운영하지 않는 다른 웹사이트로의 링크를 포함할 수 있습니다. 귀하가 제3자 링크를 클릭하면, 귀하는 해당 제3자의 사이트로 이동합니다. 당사는 귀하가 방문하는 모든 사이트의 개인정보 보호정책을 검토할 것을 강력히 권장합니다.\n'
                '당사는 제3자 사이트나 서비스의 콘텐츠, 개인정보 보호정책 또는 관행에 대해 어떠한 통제도 하지 않으며 책임을 지지 않습니다.\n\n'
                '이 개인정보 보호정책의 변경\n\n'
                '당사는 때때로 개인정보 보호정책을 업데이트할 수 있습니다. 당사는 이 페이지에 새로운 개인정보 보호정책을 게시함으로써 귀하에게 통지할 것입니다.\n'
                '당사는 변경 사항이 발효되기 전에 이메일 및/또는 당사의 서비스에 대한 두드러진 공지를 통해 귀하에게 알리고 이 개인정보 보호정책 상단의 "마지막 업데이트" 날짜를 갱신할 것입니다.\n'
                '귀하는 변경 사항이 게시된 후 이 개인정보 보호정책을 주기적으로 검토할 것을 권장합니다. 이 개인정보 보호정책의 변경 사항은 이 페이지에 게시될 때 발효됩니다.\n\n'
                '문의 방법\n\n'
                '이 개인정보 보호정책에 대해 질문이 있으시면, 다음 방법으로 당사에 연락해 주세요:\n이메일: hanium2024@gmail.com\n\n',
              ),
            ],
          ),
        ),
        actions: <Widget>[
          TextButton(
            child: Text('닫기'),
            onPressed: () {
              Navigator.of(context).pop();
            },
          ),
        ],
      );
    },
  );
}
